<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="js/scripts.js">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Honey Dealer</title>
</head>

<body>

    <div class="head">

        <img src="images/logo.jpeg" id="bee">
    </div>

    <h1>SWEET HONEY WORLD</h1>
    <div class="slider">
        <figure>
            <img src="images/jackk.jpg" id="img1">
            <img src="images/taicon.jpg" id="img1">
            <img src="images/smily.jpg" id="img1">
            <img src="images/creaz.jpg" id="img1">
            <img src="images/strongjack.jpg" id="img1">
            <img src="images/jackk.jpg" id="img1">
        </figure>
    </div>
    <div class="bees">
        <br><img src="images/bee.jpeg" id="bee1">
        <img src="images/bee2.jpeg" id="bee2">
        <br><img src="images/hun2.jpeg" id="bee3">
    </div>
    <H2>SHOP YOUR SWEET PURE HONEY HERE!</H2>
    <img src="images/kidhoney.jpeg" id="hun6">
    <img src="images/honeyplate.jpeg" id="hun7">
    <img src="images/hun3.jpeg" id="hun1">

    <h3>HOT DEALS! BEST OFFERS DAILY! HURRY up!
    </h3>
    <img src="images/hun4.jpeg" id="hun2">
    <img src="images/hun5.jpeg" id="hun3">
    <img src="images/hun6.jpeg" id="hun4">
    <div class="prices">
        <h5>WHOLESALE PRICES:</h5>
        <P>100KG @: 999$</P>
        <P>50KG @: 599$</P>
        <P>20KG @: 299$</P>
    </div>

    <h4>ABOUT US</h4>
    <p>We sweet honey world, are located at Roi Gatundu South, where we hava </p>
</body>

</html>